<!DOCTYPE html>
<html lang="en">
<header class="top-header">
    <h1>Projects</h1>
</header>

<head>
    <meta charset="UTF-8">
    <title>Austin's Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>

<!--dust particel-->
<div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
</div>
<!--Dust particle end--->

<!-- Main Body -->
<section class="menu">
    <a style="text-decoration: none;" href="Python/py.html">
        <div class="fancy-hover fancy-hover--python">
            <span style="width: 100%;text-align: center">Python</span>
        </div>
    </a>
    <a style="text-decoration: none;" href="/projects/JavaScript/js.html">
        <div class="fancy-hover fancy-hover--javasc">
            <span style="width: 100%;text-align: center">JavaScript</span>
        </div>
    </a>
    <a style="text-decoration: none;" href="Go/go.html">
        <div class="fancy-hover fancy-hover--go">
            <span style="width: 100%;text-align: center">Go</span>
        </div>
    </a>
    <a style="text-decoration: none;" href="Docker/dock.html">
        <div class="fancy-hover fancy-hover--docker">
            <span style="width: 100%;text-align: center">Docker</span>
        </div>
    </a>
    <a style="text-decoration: none;" href="redis/redis.html">
        <div class="fancy-hover fancy-hover--db">
            <span style="width: 100%;text-align: center">Redis</span>
        </div>
    </a>
    <a style="text-decoration: none;" href="/index.html">
        <div class="fancy-hover fancy-hover--home">
            <span style="width: 100%;text-align: center">Home Page</span>
        </div>
    </a>
    <script src="/app.js"></script>
</section>